; do not use quotes for values
; comments start with a semi-colon (;)

; database connections

[mssql]
    host = localhost
    port = 1433
    database = synpuf_10032021
    user = SA
    pwd = passw
    driver = ODBC Driver 17 for SQL Server


[bigquery]
; assumes OAuthMechanism = 0 (Service Account IAM)
; config parms from Simba documentation
driver = Simba ODBC Driver for Google BigQuery
oauthserviceacctemail = data-etl@cgrn-dc-s-f72b.iam.gserviceaccount.com
oauthpvtkeypath = ../../data_etl.json
projectid = cgrn-dc-s-f72b
bucket_name = cgrn-dc-stg-data-bucket-04

; for zip file creation
; and for sql parameters
[site]

results_database_schema = synpuf_10032021_results.
cdm_database_schema = synpuf_10032021.
; persist_database_schema = synpuf_x_results
; site abbreviation (example: UNC)
site_abbrev = mssql_synpuf_top100
site_name = mssql synpuf with empty vocabularies and 100 random person

contact_name = test_contact
contact_email = test_email
; cdm name (pcornet, omop, act)
cdm_name = omop
cdm_version = 5.3.1
vocabulary_version = v5.0 04-JUN-20
; set below to Y or N
cgrndc_phenotype_yn = Y
data_latency_num_days = 100
days_between_submissions = 10
; set below to Y or N
shift_date_yn = N
; set below to number of days, UNKNOWN if shifting and not known, NA if not shifting
max_num_shift_days = 10
; set below the year to cut the patients' events. Only data starting from year-01-01 will be exported
lookbak_start_year = 2010

csv_delimiter = |

[sftp]
; host examples:
; sftp.dev.cdmh.ncats.io
; sftp.cdmh.ncats.io
;host = xxxxx
;port = 22
;user = xxxxx
;keyfile = xxxxx
; directory on sftp server
;remote_dir = incoming
